MainWindow.xaml

<Window x:Class="Lab_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" 
                      CanUserAddRows="True" CanUserDeleteRows="True" 
                      IsReadOnly="False" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                    <DataGridTextColumn Header="Year" Binding="{Binding Year}"/>
                    <DataGridTextColumn Header="Engine Model" Binding="{Binding Motor.Model}"/>
                    <DataGridTextColumn Header="Horse Power" Binding="{Binding Motor.HorsePower}"/>
                    <DataGridTextColumn Header="Displacement" Binding="{Binding Motor.Displacement}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Delete Cars" Click="OnDeleteSelectedCar" Width="100"/>
                <Button Content="Sort Model" Click="SortOnModelClick" Width="100"/>
                <Button Content="Sort Year" Click="SortOnYearClick" Width="100"/>
                <Button Content="Sort Motor" Click="SortOnMotorClick" Width="100"/>
                <Button Content="Reset" Click="OnResetClick" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox x:Name="propertyComboBox" Width="100"/>
                <TextBox x:Name="searchTextBox" Width="100"/>
                <Button Content="Search" Click="OnSearchClick" Width="100"/>
                <Button Content="Search First" Click="OnSearchFirstClick" Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
