Lab-11/MainWindow.xaml

<Window x:Class="WpfApp_Lab_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Lab_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock FontSize="24" Margin="8 0">'K' Value</TextBlock>
                <TextBox x:Name="KTextBox" Width="100"/>
                <TextBlock FontSize="24" Margin="8 0">'N' Value</TextBlock>
                <TextBox x:Name="NTextBox" Width="100"/>
                <TextBlock FontSize="24" Margin="8 0">'I' Value</TextBlock>
                <TextBox x:Name="ITextBox" Width="100"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="24" Margin="8 0">Calculate Newton's Binomial Coefficient</TextBlock>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <Button Content="Tasks" Click="CalculateUsingTasksOnClick" Width="100"/>
                <TextBox x:Name="ResultTasks" Width="100"/>
                <Button Content="Delegates" Click="CalculateUsingDelegatesOnClick" Width="100"/>
                <TextBox x:Name="ResultDelegates" Width="100"/>
                <Button Content="Async/Await" Click="CalculateUsingAsyncAwaitOnClick" Width="100"/>
                <TextBox x:Name="ResultAsyncAwait" Width="100"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="24" Margin="8 0">Calculate Fibonacci</TextBlock>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <Button Content="Calculate Ith Value" Click="CalculateIthValueOnClick" Width="150"/>
                <TextBox x:Name="ResultCalculateIth" Width="100"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="24" Margin="8 0">Compression</TextBlock>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <Button Content="Compress" Click="CompressOnClick" Width="100"/>
                <Button Content="Decompress" Click="DecompressOnClick" Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
