Lab-8/Lab-8/CreateItemDialog.xaml

<Window x:Class="WpfApp_Lab8_PodejscieNr2.CreateItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Lab8_PodejscieNr2"
        mc:Ignorable="d"
        Title="CreateItemDialog" Height="450" Width="800">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="6" Content="Item Name:" Margin="0,38,0,-44"/>
        <TextBox Grid.Row="6" x:Name="itemNameTextBox" Margin="0,69,0,-75"/>

        <Label Content="Type:" Margin="0,100,0,-106" Grid.Row="6"/>
        <ComboBox Grid.Row="6" x:Name="typeComboBox" Margin="0,131,0,-137">
            <ComboBoxItem Content="File"/>
            <ComboBoxItem Content="Folder"/>
        </ComboBox>

        <Label Grid.Row="6" Content="Attributes:" Margin="0,176,0,-182"/>
        <CheckBox Grid.Row="6" Content="Archive" x:Name="archiveCheckBox" Margin="0,207,0,-213"/>
        <CheckBox Grid.Row="6" Content="Hidden" x:Name="hiddenCheckBox" Margin="0,226,0,-221"/>
        <CheckBox Grid.Row="6" Content="Read-only" x:Name="readOnlyCheckBox" Margin="0,246,0,-241"/>
        <CheckBox Grid.Row="6" Content="System" x:Name="systemCheckBox" Margin="0,266,0,-261"/>

        <Button Grid.Row="6" Content="Create" Click="CreateButton_Click" Margin="0,302,0,-302"/>
    </Grid>
</Window>
